LOCAL_DB_NAME=data
LOCAL_DB_USER=data
LOCAL_DB_PASS=data
LOCAL_DB_LOCATION=data
LOCAL_WEBROOT="$PWD/webroot"

STAG_DB_NAME=data
STAG_DB_USER=data
STAG_DB_PASS=data
STAG_DB_LOCATION=data
STAG_WEBROOT=data
STAG_APP_USER=data
STAG_VHOST_DOMAIN=data
STAG_HOST_IP=data

STAG_DB_NAME=data
STAG_DB_USER=data
STAG_DB_PASS=data
STAG_DB_LOCATION=data
STAG_WEBROOT=data
STAG_APP_USER=data
STAG_VHOST_DOMAIN=data
STAG_HOST_IP=data

DOCKER_DB_NAME=data
DOCKER_DB_ROOT_PASS=data
DOCKER_DB_USER=data
DOCKER_DB_PASS=data

DOCKER_NGINX_HOST=wordpress.local